@inproceedings{FSESung2016,
    author = {Sung, Chungha and Kusano, Markus and Sinha, Nishant and Wang, Chao},
    title = {Static DOM Event Dependency Analysis for Testing Web Applications},
    year = {2016},
    isbn = {9781450342186},
    publisher = {ACM},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2950290.2950292},
    doi = {10.1145/2950290.2950292},
    booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
    pages = {447–459},
    numpages = {13},
    keywords = {JavaScript, Static analysis, Partial order reduction, Event dependency, Automated testing},
    location = {Seattle, WA, USA},
    series = {FSE 2016}
}

