@inproceedings{ASEPaulsen2019,
  author    = {Brandon Paulsen and
               Chungha Sung and
               Peter A. H. Peterson and
               Chao Wang},
  title     = {Debreach: Mitigating Compression Side Channels via Static Analysis
               and Transformation},
  booktitle = {34th {IEEE/ACM} International Conference on Automated Software Engineering,
               {ASE} 2019, San Diego, CA, USA, November 11-15, 2019},
  pages     = {899--911},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/ASE.2019.00088},
  doi       = {10.1109/ASE.2019.00088}
}
