@inproceedings{ASESung2018Tool,
    author = {Sung, Chungha and Paulsen, Brandon and Wang, Chao},
    title = {CANAL: A Cache Timing Analysis Framework via LLVM Transformation},
    year = {2018},
    isbn = {9781450359375},
    publisher = {ACM},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3238147.3240485},
    doi = {10.1145/3238147.3240485},
    booktitle = {Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
    pages = {904–907},
    numpages = {4},
    keywords = {side channel, symbolic execution, cache, abstract interpretation, execution time, bounded model checking, verification},
    location = {Montpellier, France},
    series = {ASE 2018}
}
