@inproceedings{FSEWang2019,
    author = {Wang, Jingbo and Sung, Chungha and Wang, Chao},
    title = {Mitigating Power Side Channels during Compilation},
    year = {2019},
    isbn = {9781450355728},
    publisher = {ACM},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3338906.3338913},
    doi = {10.1145/3338906.3338913},
    booktitle = {Proceedings of the 2019 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
    pages = {590–601},
    numpages = {12},
    keywords = {type inference, power, register allocation, countermeasure, Side channel, code generation, information leak, verification},
    location = {Tallinn, Estonia},
    series = {ESEC/FSE 2019}
}
